IERG3080_POKEMON/Capture.xaml

<Window x:Class="IERG3080_POKEMON.Capture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_POKEMON"
        mc:Ignorable="d"
        Title="Capture" Height="500" Width="800">
    <Grid>
        <Label Content="Typing its name for capturing the Pokemon!" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Leave" Content="Leave..." HorizontalAlignment="Left" Margin="588,333,0,0" VerticalAlignment="Top" Height="49" Width="108" FontSize="20" Click="Leave_Click"/>
        <Button x:Name="CaptureIt" Content="Capture!" HorizontalAlignment="Left" Margin="431,333,0,0" VerticalAlignment="Top" Height="51" Width="108" FontSize="20" Click="CaptureIt_Click"/>
        <Image x:Name="IMG" HorizontalAlignment="Left" Height="206" Margin="144,133,0,0" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="InputBox" HorizontalAlignment="Left" Margin="431,242,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="55" FontSize="30" VerticalContentAlignment="Center"/>
        <Label x:Name="namepoke" Content="Label" HorizontalAlignment="Left" Margin="217,358,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Who Am I?" HorizontalAlignment="Left" Margin="431,133,0,0" VerticalAlignment="Top" FontSize="40"/>

    </Grid>
</Window>
