IERG3080_POKEMON/GymBattle.xaml

<Window x:Class="IERG3080_POKEMON.GymBattle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_POKEMON"
        mc:Ignorable="d"
        Title="GymBattle" Height="500" Width="800" WindowStyle="None">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style x:Key="RoundedHPBar" TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="47*"/>
                                <ColumnDefinition Width="33*"/>
                            </Grid.ColumnDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10" Grid.ColumnSpan="2"/>
                            <Rectangle x:Name="PART_Track" Grid.ColumnSpan="2"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" Grid.ColumnSpan="2">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource ="img_gymbattle/battlebg.png" Stretch="Fill" Opacity="0.9"/>
        </Grid.Background>
        <Image x:Name="YourPokemon" HorizontalAlignment="Left" Height="183" Margin="148,94,0,0" VerticalAlignment="Top" Width="183" />
        <Image x:Name="EnemyPokemon" HorizontalAlignment="Left" Height="183" Margin="428,94,0,0" VerticalAlignment="Top" Width="183"/>
        <ProgressBar x:Name="EnemyHpBar" HorizontalAlignment="Left" Height="28" Margin="414,25,0,0" VerticalAlignment="Top" Width="320" Value="100" UseLayoutRounding="True" Opacity="0" FlowDirection="RightToLeft">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="OrangeRed"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <ProgressBar x:Name="MyHpBar" HorizontalAlignment="Left" Height="28" Margin="41,25,0,0" VerticalAlignment="Top" Width="320" Value="100" UseLayoutRounding="True" Opacity="0">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="OrangeRed"/>
            </ProgressBar.Foreground>
        </ProgressBar>
        <Button x:Name="START_FIGHT" Content="Start Fight" HorizontalAlignment="Left" Margin="648,94,0,0" VerticalAlignment="Top" Height="42" Width="109" FontSize="15" Click="START_FIGHT_Click"  FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="leave" Content="Leave" HorizontalAlignment="Left" Margin="648,158,0,0" VerticalAlignment="Top" Height="41" Width="109" FontSize="15" Click="leave_Click"  FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Skill1" Content="Light Attack" HorizontalAlignment="Left" Margin="51,366,0,0" VerticalAlignment="Top" Height="80" Width="250" FontSize="20" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" Click="Skill1_Click" IsEnabled="False"/>
        <Button x:Name="Skill2" Content="Heavy Attack" HorizontalAlignment="Left" Margin="324,366,0,0" VerticalAlignment="Top" Height="80" Width="250" FontSize="20" FontFamily="Arial Rounded MT Bold" Click="Skill2_Click" IsEnabled="False"/>
        <Label x:Name="LabelText" Content="Choose a skill to attack enemy !" HorizontalAlignment="Left" Margin="51,312,0,0" VerticalAlignment="Top"  FontFamily="Arial Rounded MT Bold" FontSize="25" Foreground="White"/>
        <Button x:Name="ChangePokemon" Content="Change" HorizontalAlignment="Left" Margin="661,223,0,0" VerticalAlignment="Top" Height="42" Width="84" FontSize="15" Click="ChangePokemon_Click"  FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="ChargeCalculator" HorizontalAlignment="Left" Margin="358,419,0,0" Text="Light attack charges heavy attack" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Adobe Gothic Std B"/>
        <Button x:Name="Pokemon1" Content="" HorizontalAlignment="Left" Margin="636,320,0,0" VerticalAlignment="Top" Height="55" Width="55" IsEnabled="False" Click="Pokemon1_Click"/>
        <Button x:Name="Pokemon2" Content="" HorizontalAlignment="Left" Margin="636,391,0,0" VerticalAlignment="Top" Height="55" Width="55" IsEnabled="False" Click="Pokemon2_Click"/>
        <TextBlock x:Name="HPPoke1" HorizontalAlignment="Left" Margin="711,328,0,0" Text="HP: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="64" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT Bold" Height="16" Opacity="0.2" FontSize="8" />
        <TextBlock x:Name="HPPoke2" HorizontalAlignment="Left" Margin="711,396,0,0" Text="HP: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="63" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT Bold" Height="18" Opacity="0.2" FontSize="8" />
        <TextBlock x:Name="LevelPoke1" HorizontalAlignment="Left" Margin="709,350,0,0" Text="Level: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="66" FontFamily="Arial Rounded MT Bold" Height="18" Opacity="0.2"/>
        <TextBlock x:Name="LevelPoke2" HorizontalAlignment="Left" Margin="708,420,0,0" Text="Level: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="66" FontFamily="Arial Rounded MT Bold" Height="20" Opacity="0.2"/>
        <TextBlock x:Name="AllyHPShow" HorizontalAlignment="Left" Margin="41,58,0,0" Text="HP: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="64" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT Bold" Height="16" FontSize="8" />
        <TextBlock x:Name="EnemyHPShow" HorizontalAlignment="Left" Margin="671,58,0,0" Text="HP: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="64" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT Bold" Height="16" FontSize="8" />
    </Grid>
</Window>
