IERG3080_POKEMON/MainWindow.xaml

<Window x:Class="IERG3080_POKEMON.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_POKEMON"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Width="800" Source="img/LogoPage_Background.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="94" Margin="569,113,0,0" VerticalAlignment="Top" Width="186" Source="img/Logo_3080.png"/>
        <Image HorizontalAlignment="Left" Height="176" Margin="59,53,0,0" VerticalAlignment="Top" Width="480" Source="img/Pokemon_Starting_Logo.png"/>
        <Button Content="START" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" FontSize="30" Height="55" Width="128" FontFamily="Britannic Bold" Click="Button_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Center" Margin="0,362,0,0" VerticalAlignment="Top"  FontSize="30" Height="55" Width="128" FontFamily="Britannic Bold" Click="Button_Click_1"/>
        <Label Content="Presented by Pavel Kovalenko and William Zheng" HorizontalAlignment="Left" Margin="557,10,0,0" VerticalAlignment="Top" FontFamily="Britannic Bold" Foreground="Black" HorizontalContentAlignment="Left" Width="233" FontSize="10"/>
    </Grid>
</Window>
