IERG3080_POKEMON/MazeCave.xaml

<Window x:Class="IERG3080_POKEMON.MazeCave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_POKEMON"
        mc:Ignorable="d"
        Title="MazeCave" Height="600" Width="800"
        KeyDown="MainWindows_Keydown"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="600" VerticalAlignment="Top" Width="800" Margin="0,0,0,0" Source="img_navimap/LetsCaving.jpg" Stretch="Fill"/>
        <WrapPanel x:Name="WP_Maze" Margin="130,22,130,23" Height="450" Width="450"/>
        <WrapPanel x:Name="WP_Player" Margin="130,22,130,23" Height="450" Width="450"/>
        <Button x:Name="UP" Content="W" HorizontalAlignment="Left" Margin="74,238,0,0" VerticalAlignment="Top" Height="39" Width="40" Click="Button_Click" FontFamily="Adobe Gothic Std B"/>
        <Button x:Name="LEFT" Content="A" HorizontalAlignment="Left" Margin="36,277,0,0" VerticalAlignment="Top" Height="40" Width="38" FontFamily="Adobe Gothic Std B" Click="LEFT_Click"/>
        <Button x:Name="RIGHT" Content="D" HorizontalAlignment="Left" Margin="114,277,0,0" VerticalAlignment="Top" Height="40" Width="39" FontFamily="Adobe Gothic Std B" Click="RIGHT_Click"/>
        <Button x:Name="DOWN" Content="S" HorizontalAlignment="Left" Margin="74,317,0,0" VerticalAlignment="Top" Height="38" Width="40" FontFamily="Adobe Gothic Std B" Click="DOWN_Click"/>
        <Button x:Name="ClicktoEscape" Content="Escape" HorizontalAlignment="Left" Margin="651,277,0,0" VerticalAlignment="Top" Height="53" Width="119" FontFamily="Arial Rounded MT Bold" FontSize="20" Click="ClicktoEscape_Click"/>
    </Grid>
</Window>
