IERG3080_POKEMON/NaviMap.xaml

<Window x:Class="IERG3080_POKEMON.NaviMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IERG3080_POKEMON"
        mc:Ignorable="d"
        Title="NaviMap" Height="500" Width="800"
        KeyDown="MainWindows_Keydown">
    <Window.Resources>
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9"/>
        <Style x:Key="ListBoxStyle1" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1" SnapsToDevicePixels="true">
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" FlowDirection="LeftToRight"/>
                            </ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/IERG3080_POKEMON;component/img_navimap/wallpaper.jpg" Stretch="UniformToFill" TileMode="None" Opacity="0.9"/>
    </Window.Background>
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="400" VerticalAlignment="Center" Width="400">
            <WrapPanel x:Name="WP" Height="400" Width="400"/>
            <WrapPanel x:Name="WP_PKM" Height="400" Width="400"/>
            <WrapPanel x:Name="WP1" Height="400" Width="400" />
        </Canvas>
        <Button x:Name="UP" Content="W" HorizontalAlignment="Left" Margin="80,352,0,0" VerticalAlignment="Top" Height="32" Width="34" Click="Button_Click" FontFamily="Adobe Gothic Std B"/>
        <Button x:Name="LEFT" Content="A" HorizontalAlignment="Left" Margin="48,384,0,0" VerticalAlignment="Top" Height="34" Width="32" FontFamily="Adobe Gothic Std B" Click="LEFT_Click"/>
        <Button x:Name="RIGHT" Content="D" HorizontalAlignment="Left" Margin="114,384,0,0" VerticalAlignment="Top" Height="34" Width="32" FontFamily="Adobe Gothic Std B" Click="RIGHT_Click"/>
        <Button x:Name="DOWN" Content="S" HorizontalAlignment="Left" Margin="80,418,0,0" VerticalAlignment="Top" Height="32" Width="34" FontFamily="Adobe Gothic Std B" Click="DOWN_Click"/>
        <ListBox Style="{DynamicResource ListBoxStyle1}" x:Name="PokeShowBox" Margin="613,27,19,299" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat = "{}{0}">
                                <Binding Path = "DisplayName"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="ViewPoke" Content="View" HorizontalAlignment="Left" Margin="629,239,0,0" VerticalAlignment="Top" Width="52" Height="41" FontSize="14" FontStyle="Normal" FontWeight="Bold" Click="ViewPoke_Click" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="RenamePoke" Content="Rename" HorizontalAlignment="Left" Margin="686,239,0,0" VerticalAlignment="Top" Width="83" Height="41" Click="Rename_Click" FontWeight="Bold" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <Button x:Name="SellPoke" Content="Sell" HorizontalAlignment="Left" Margin="666,421,0,0" VerticalAlignment="Top" Height="32" Width="58" Foreground="Red" FontSize="15" FontWeight="ExtraBlack" FontStyle="Normal" Click="SellPoke_Click" FontFamily="Arial Rounded MT Bold" />
        <Button x:Name="PotionPoke" Content="Use Potion" HorizontalAlignment="Left" Margin="628,299,0,0" VerticalAlignment="Top" Width="141" Height="40" FontSize="14" FontWeight="Bold" Click="PotionPoke_Click" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="NicknamePoke" HorizontalAlignment="Left" Margin="18,130,0,0" Text="Nickname: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="108" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="HPPoke" HorizontalAlignment="Left" Margin="131,130,0,0" Text="HP: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="50" FlowDirection="LeftToRight" FontFamily="Arial Rounded MT Bold" />
        <TextBlock x:Name="LevelPoke" HorizontalAlignment="Left" Margin="18,178,0,0" Text="Level: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="80" FontFamily="Arial Rounded MT Bold"/>
        <Button x:Name="Battle_ready" Content="Battle Ready" HorizontalAlignment="Left" Margin="628,359,0,0" VerticalAlignment="Top" Width="141" Height="39" FontSize="14" FontWeight="Bold" Click="Battle_ready_Click" FontFamily="Arial Rounded MT Bold"/>
        <Image x:Name="ImgPoke" HorizontalAlignment="Left" Height="110" Margin="43,10,0,0" VerticalAlignment="Top" Width="110" Stretch="UniformToFill"/>
        <TextBlock x:Name="Battle_status" HorizontalAlignment="Left" Margin="103,178,0,0" Text="battle ready? " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="78" Height="15" FontFamily="Arial Rounded MT Bold"/>
        <TextBlock x:Name="Potion_status" HorizontalAlignment="Left" Margin="642,205,0,0" Text="Number of Potions" TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="114" Height="20" FontFamily="Arial Rounded MT Bold"/>
        <ListBox x:Name="BattleListBox" Margin="29,205,626,146">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat = "{}{0}   PkmID: {1}">
                                <Binding Path = "DisplayName" />
                                <Binding Path = "ID"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="EXPinfo" HorizontalAlignment="Left" Margin="18,154,0,0" Text="Exp: " TextWrapping="Wrap" VerticalAlignment="Top" Background="White" Width="163" FontFamily="Arial Rounded MT Bold"/>
    </Grid>
</Window>
